driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.92.86.119:3306/zzlvshun?useUnicode=true&amp;characterEncoding=utf-8
username=tpay
password=tpay
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000