#商户号
#MERID=00000000518724
MERID=00000000518691
#商户key
#KEY=nIEiSGGoWBwA
KEY=Pyb1Vi6P7xlZ
#编码
INPUT_CHARSET=utf-8
#加密类型
SIGN_TYPE=MD5
#交易访问地址
#TRANS_URL=http\://kbs.p.foodmall.com
#TRANS_URL=http\://localhost\:8081
TRANS_URL=http\://pay.chinaxzf.com\:8080

